# DhakaFlix-Fixed

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/java/com/slymax/webview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
