buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // The engine for Android builds
        classpath 'com.android.tools.build:gradle:8.7.0'
    }
}

// We removed allprojects { repositories { ... } } from here 
// because it is now managed by settings.gradle

task clean(type: Delete) {
    delete rootProject.buildDir
}
