plugins {
    id 'com.android.application'
}

android {
    namespace 'com.slymax.webview'
    compileSdk 35

    defaultConfig {
        applicationId "com.slymax.webview"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 2
        versionName "1.1"

        packagingOptions {
            jniLibs {
                useLegacyPackaging = false
            }
        }
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
