android {
    namespace 'com.slymax.webview'
    // 2026 standard is SDK 35
    compileSdk 35

    defaultConfig {
        applicationId "com.slymax.webview"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 2
        versionName "1.1"

        // This is the "Magic Fix" for 2026 compatibility
        // It tells Android to stop using old, insecure native library packaging
        packagingOptions {
            jniLibs {
                useLegacyPackaging = false
            }
        }
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled true // Enable to meet modern security standards
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
